<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <data>
        <!-- Data binding variables can be defined here if needed -->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/startDateTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date Time"
            android:inputType="datetime" />

        <EditText
            android:id="@+id/endDateTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date Time"
            android:inputType="datetime" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category_array" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/photoUrlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Photo URL"
            android:inputType="textUri" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>


</layout>