<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/categorylist"
    tools:context=".CategoryListActivity">

    <TextView
        android:id="@+id/PP"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-black"
        android:text="Categories"
        android:textColor="#D0C6D1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSeekbarValue"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:text="- - -"
        android:textColor="#D0C6D1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
    android:id="@+id/categorySeekBar"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:max="100"
    android:progress="0"
    android:progressTint="@color/black"
    android:thumbTint="@color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/PP"
    app:layout_constraintBottom_toTopOf="@+id/categoryListRecyclerView"
    tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryListRecyclerView"
        android:layout_width="408dp"
        android:layout_height="572dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBackm"
        android:layout_width="81dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_btnbg"
        android:backgroundTint="#8E7B7B"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryListRecyclerView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
